<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To ensure compatibility between your software and future F/T calibrations -->
<!-- (such as recalibrations of your transducer or future purchases),                -->
<!-- ATI does not support parsing of this file.  The only supported methods for      -->
<!-- loading calibration data are the ATIDAQFT ActiveX component, the ATI DAQ F/T C  -->
<!-- Library, and the ATICombinedDAQFT .NET Assembly.                                -->
<FTSensor  Serial="FT11585" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.0">
	<Calibration  PartNumber="SI-25-0.25" CalDate="10/26/2011" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.11132  -0.14086  -0.51637 -37.53377  -0.60508  37.06163 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fy" values=" -2.47587  44.79682  -0.26313 -21.99268   1.07440 -21.77572 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fz" values=" 22.20200   0.62008  22.10273   0.42318  22.38319  -0.54398 " max="35" scale="5.89341666193018"/>
		<Axis Name="Tx" values=" -0.29570   0.39615  38.33262   0.80507 -38.19390   0.72805 " max="250" scale="1.82292883446332"/>
		<Axis Name="Ty" values="-43.77354  -1.45563  22.17353   0.90642  22.07815  -0.89315 " max="250" scale="1.82292883446332"/>
		<Axis Name="Tz" values=" -0.53361  22.11742  -0.48039  21.68282  -0.31447  21.91814 " max="250" scale="1.57420173377595"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
	</Calibration>
</FTSensor>

