<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To ensure compatibility between your software and future F/T calibrations -->
<!-- (such as recalibrations of your transducer or future purchases),                -->
<!-- ATI does not support parsing of this file.  The only supported methods for      -->
<!-- loading calibration data are the ATIDAQFT ActiveX component, the ATI DAQ F/T C  -->
<!-- Library, and the ATICombinedDAQFT .NET Assembly.                                -->
<FTSensor  Serial="FT11587" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.0">
	<Calibration  PartNumber="SI-25-0.25" CalDate="10/27/2011" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.35284  -0.85357  -1.59680 -38.50701   1.18650  37.15892 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fy" values="  1.86592  45.75326  -1.02075 -23.20662  -0.89454 -20.94215 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fz" values=" 21.88240   0.09664  22.39956  -0.30810  21.51974  -0.24096 " max="35" scale="5.89341666193018"/>
		<Axis Name="Tx" values=" -0.78558   0.13023  37.37080  -0.26634 -38.08912   0.14908 " max="250" scale="1.82292883446332"/>
		<Axis Name="Ty" values="-43.09109  -0.50237  22.94390   0.12433  21.15240  -0.30429 " max="250" scale="1.82292883446332"/>
		<Axis Name="Tz" values="  0.85141  22.69261   1.08560  22.16566   0.83882  22.38629 " max="250" scale="1.57420173377595"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
	</Calibration>
</FTSensor>

